{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "homepage": "https://blueflame.org.cn",
  "scripts": {
    "build": "npm run build:demo",
    "build:demo": "npm -C demo run build",
    "ci:publish": "pnpm -r publish --access public --no-git-checks",
    "dev": "npm run demo",
    "demo": "npm -C demo run dev",
    "lint": "eslint .",
    "release": "cd theme && git add -A && bumpp",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.2.0",
    "typescript": "^5.4.5",
    "valaxy": "^0.18.7",
    "valaxy-theme-firic": "workspace:*",
    "vue-tsc": "^2.0.17"
  }
}
